IdeasApp/IdeasApp/Views/MainMenuView.xaml

<Window x:Class="IdeasApp.Views.MainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeasApp.Views"
        mc:Ignorable="d"
        Title="IdeasApp" Height="450" Width="800" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="IdeasApp" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" FontSize="72"
                   FontFamily="Britannic Bold"/>
        <Button x:Name="LoadTasksList" Content="See Tasks List" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"
                MaxWidth="200"/>
        <ContentControl x:Name="ActiveItem" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="8"/>
    </Grid>



</Window>
