IdeasApp/IdeasApp/Views/MainMenuView.xaml

<Window x:Class="IdeasApp.Views.MainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeasApp.Views"
        mc:Ignorable="d"
        Title="IdeasApp" Height="450" Width="800" Background="White" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Import" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"
                MinWidth="100" FontFamily="Candara Light" FontSize="18" Style="{StaticResource RoundButtonTemplate}"/>
            <Button Content="Export" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"
                MinWidth="100" FontFamily="Candara Light" FontSize="18" Style="{StaticResource RoundButtonTemplate}"/>
            <Button Content="Calendar" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"
                MinWidth="100" FontFamily="Candara Light" FontSize="18" Style="{StaticResource RoundButtonTemplate}"/>
        </StackPanel>
        <TextBlock Text="IdeasApp" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" FontSize="110"
                   FontFamily="Candara Light"/>
        <Button x:Name="LoadTasksList" Content="See Tasks List" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center"
                MinWidth="150" FontFamily="Candara Light" FontSize="20" Style="{StaticResource RoundButtonTemplate}"/>
        <ContentControl x:Name="ActiveItem" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="8"/>
    </Grid>



</Window>
