IdeasApp/IdeasApp/Views/TasksListView.xaml

<UserControl x:Class="IdeasApp.Views.TasksListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeasApp.Views"
        mc:Ignorable="d"
        Height="450" Width="950" Background="#0F52BA">
    <Grid OpacityMask="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="320" MaxHeight="320"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="2" Grid.Column="4" Stretch="Uniform" Width="300"
               Source="pack://application:,,,/Images/The-Eisenhower-Decision-Matrix-png-1024x768.png"/>
        <TextBlock Text="Task Overview" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="Candara" FontSize="36" Foreground="White"/>
        <DataGrid x:Name="Ideas" Grid.Row="2" Grid.Column="2"
                  Margin="10" FontFamily="Candara Light" FontSize="15"
                  ColumnWidth="auto" HorizontalAlignment="Center"
                  IsReadOnly="True" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  SelectedItem="{Binding SelectedEntry, Mode=TwoWay}" BorderBrush="White"
                  HorizontalGridLinesBrush="#FF004A51" VerticalGridLinesBrush="#FF004A51" AutoGenerateColumns="False">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAFFFD" Offset="0.003"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFB71919"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}"/>
                <DataGridTextColumn Header="TaskName" Binding="{Binding Path=TaskName}"/>
                <DataGridTemplateColumn Header="Priority">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Priority}" Style="{StaticResource PriorityTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=Priorities}" SelectedItem="{Binding Path=Priority}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn> 
                <DataGridTextColumn Header="EstimatedTime" Binding="{Binding Path=EstimatedTime}"/>

                <DataGridTemplateColumn Header="Deadline">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Deadline, StringFormat=d}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="7" Orientation="Horizontal" HorizontalAlignment="Center"
                    MinHeight="30" Margin="10">
            <Button x:Name="AddEntry" Content="Add Entry" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"
                MinWidth="150" FontFamily="Candara" FontSize="18" Style="{StaticResource RoundButtonTemplate}" Foreground="White" Margin="10,0,10,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF70F5F5"/>
                        <GradientStop Color="#FF2EA0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="UpdateEntry" Content="Update Entry" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"
                MinWidth="150" FontFamily="Candara" FontSize="18" Style="{StaticResource RoundButtonTemplate}" Foreground="White" Margin="10,0,10,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF70F5F5" Offset="0"/>
                        <GradientStop Color="#FF2EA0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="DeleteEntry" Content="Delete Entry" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"
                MinWidth="150" FontFamily="Candara" FontSize="18" Style="{StaticResource RoundButtonTemplate}" Foreground="White" Margin="10,0,10,0" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF70F5F5" Offset="0"/>
                        <GradientStop Color="#FF2EA0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
