IdeasApp/IdeasApp/Views/TasksListView.xaml

<UserControl x:Class="IdeasApp.Views.TasksListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeasApp.Views"
        mc:Ignorable="d"
        Height="400" Width="750" Background="#007C89">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Your Tasks are" Grid.Row="0" Grid.Column="1" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="Candara Light" FontSize="25" Foreground="White"/>
        <DataGrid x:Name="Ideas" Grid.Row="1" Grid.Column="1"
                  Margin="10" FontFamily="Candara Light" FontSize="15"
                  ColumnWidth="*" HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedEntry, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}"/>
                <DataGridTextColumn Header="TaskName" Binding="{Binding Path=TaskName}"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding Path=Priority}"/>
                <DataGridTextColumn Header="EstimatedTime" Binding="{Binding Path=EstimatedTime}"/>

                <DataGridTemplateColumn Header="Deadline">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Deadline, StringFormat=d}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"
                    MinHeight="30" Margin="10">
            <Button x:Name="AddEntry" Content="Add Entry" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"
                MinWidth="150" FontFamily="Candara Light" FontSize="18" Style="{StaticResource RoundButtonTemplate}"
                Background="White" Foreground="Brown" Margin="10,0,10,0"/>
            <Button x:Name="UpdateEntry" Content="Update Entry" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"
                MinWidth="150" FontFamily="Candara Light" FontSize="18" Style="{StaticResource RoundButtonTemplate}"
                Background="White" Foreground="Brown" Margin="10,0,10,0"/>
            <Button x:Name="DeleteEntry" Content="Delete Entry" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"
                MinWidth="150" FontFamily="Candara Light" FontSize="18" Style="{StaticResource RoundButtonTemplate}"
                Background="White" Foreground="Brown" Margin="10,0,10,0" />
        </StackPanel>

    </Grid>
</UserControl>
