IdeasApp/IdeasApp/Views/UpdateEntryView.xaml

<Window x:Class="IdeasApp.Views.UpdateEntryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IdeasApp.Views"
        Title="UpdateEntryView" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#007C89">
            <TextBlock Text="Please input Entry details to be updated"
                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20" FontWeight="Bold" FontFamily="Candara"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Category" FontFamily="Candara light" FontSize="15"/>
            <TextBox x:Name="categoryInput" Text="{Binding UpdateEntryCategory, Mode=TwoWay}"></TextBox>
            <TextBlock Text="TaskName" FontFamily="Candara light" FontSize="15"/>
            <TextBox x:Name="taskNameInput" Text="{Binding UpdateEntryTaskName, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Deadline" FontFamily="Candara light" FontSize="15"/>
            <TextBox x:Name="deadlineInput"></TextBox>
            <TextBlock Text="Priority" FontFamily="Candara light" FontSize="15"/>
            <TextBox x:Name="priorityInput" Text="{Binding UpdateEntryPriority, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Estimated Time" FontFamily="Candara light" FontSize="15"/>
            <TextBox x:Name="estTimeInput" Text="{Binding UpdateEntryEstTime, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <Button x:Name="UpdateButton_Click" Content="Update" Grid.Row="3" HorizontalAlignment="Center"
                MinWidth="75" FontFamily="Candara Light" FontSize="20" VerticalAlignment="Center"
                Style="{StaticResource RoundButtonTemplate}"/>
    </Grid>
</Window>