IdeasApp/IdeasApp/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IdeasApp">
    
    <Style x:Key="RoundButtonTemplate" TargetType="Button">
        <Setter Property="Background" Value="#007C89"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PriorityTextBlock" TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="Text" Value="IMPORTANT_URGENT">
                <Setter Property="Background" Value="#4cc954"/>
            </Trigger>
            <Trigger Property="Text" Value="IMPORTANT_NOT_URGENT">
                <Setter Property="Background" Value="#47d9e1"/>
            </Trigger>
            <Trigger Property="Text" Value="NOT_IMPORTANT_URGENT">
                <Setter Property="Background" Value="#fb342c"/>
            </Trigger>
            <Trigger Property="Text" Value="NOT_IMPORTANT_NOT_URGENT">
                <Setter Property="Background" Value="#acacac"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>